 
"
@@ent@@
@@pred@@
(
rdfs:label
by
ask
>
select
que
?sbj_label
limit
jai
mai
?sbj
)
lang
year
}
?value
peint
?value2
desc
where
ce
distinct
filter
lcase
order
la
<
asc
en
?ans_1
contains
as
,
?x
strstarts
?answer
?value1
{
'
?sub
j
?obj
?ent
count
=
?s
?ans_2
.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
entpos@@1
entpos@@2
entpos@@3
entpos@@4
entpos@@5
entpos@@6
entpos@@7
entpos@@8
entpos@@9
entpos@@10
entpos@@11
entpos@@12
entpos@@13
entpos@@14
entpos@@15
entpos@@16
entpos@@17
entpos@@18
entpos@@19
entpos@@20
entpos@@21
entpos@@22
entpos@@23
entpos@@24
entpos@@25
entpos@@26
entpos@@27
entpos@@28
entpos@@29
entpos@@30
predpos@@1
predpos@@2
predpos@@3
predpos@@4
predpos@@5
predpos@@6
predpos@@7
predpos@@8
predpos@@9
predpos@@10
predpos@@11
predpos@@12
predpos@@13
predpos@@14
predpos@@15
predpos@@16
predpos@@17
predpos@@18
predpos@@19
predpos@@20
predpos@@21
predpos@@22
predpos@@23
predpos@@24
predpos@@25
predpos@@26
predpos@@27
predpos@@28
predpos@@29
predpos@@30
